15 30
..............................
.............#####............
.............#...#............
.....#########...#######......
....###.....######.....###....
...##....................##...
..##......................#...
..##.....................##...
..###...................##....
....###................###....
......###............###......
........###........###........
..........##########..........
..............................
...........A.P.P.L.E..........
7 15


15 30
..............................
.....###################......
.....#.................#......
.....#.................#......
.....#.................#......
.....#.................#......
.....#.................#......
.....#.................#......
.....#.................#......
.....#.................#......
.....#.................#......
.....#.................#......
.....###################......
..............................
............SQUARE............
7 15